AzureDevOps/WPF.ListView.Group.Demo/MainWindow.xaml

<Window x:Class="WPF.ListView.Group.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WPF.ListView.Group.Demo.Converters"
        x:Name="window" Title="List View Group Demo" Height="250" Width="500">
    <Grid>
        <ListView ItemsSource="{Binding Employees, ElementName=window}">
            <ListView.Resources>
                <converters:CollectionViewGroupToFieldConverter x:Key="CollectionViewGroupToFieldConverter"/>

                <ControlTemplate x:Key="GroupItemTemplate">
                    <Expander IsExpanded="False" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                        <!-- Header Panel of the Expander control -->
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Converter={StaticResource CollectionViewGroupToFieldConverter}}" 
                                            FontWeight="Bold" Foreground="Gray" FontSize="20"/>
                                <TextBlock Text="{Binding ItemCount}" 
                                            Foreground="Green" FontWeight="Bold" FontStyle="Italic" FontSize="20"
                                            Margin="4,0,0,0"/>
                                <TextBlock Text=" employee(s)" 
                                            Foreground="Silver" FontStyle="Italic" FontSize="20"/>
                            </StackPanel>
                        </Expander.Header>
                        
                        <!-- Items panel to hold items inside the Expander control -->
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="220"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="200"/>
                </GridView>
            </ListView.View>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template" Value="{StaticResource GroupItemTemplate}"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
